# Bakalarka

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/arduino_control/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/arduino_control_03/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arduino_control/: AddDevice.java  AddDeviceActivity.java  BtControlActivity.java  BtControll.java  BtScanFragment.java  LogInActivity.java  MainActivity.java  OurDevice.java  Preset.java  QrScanFragment.java  User.java
app/src/main/java/com/example/arduino_control/activity/: AddDeviceActivity.java  BtControlActivity.java  LogInActivity.java  MainActivity.java
app/src/main/java/com/example/arduino_control/fragment/: BtScanFragment.java  QrScanFragment.java
app/src/main/java/com/example/arduino_control_03/: AddDevice.java  BtControll.java  MainActivity.java  OurDevice.java
app/src/main/res/layout/: activity_add_device.xml  activity_bt_control.xml  activity_log_in.xml  activity_main.xml  add_device_activity.xml  device_item.xml  dialog_connecting.xml  dialog_layout.xml  dialog_presets.xml  dialog_set_knob_1.xml  dialog_set_knob_2.xml  dialog_set_knob_3.xml  fragment_bt_scan.xml  fragment_qr_scan.xml  item_preset.xml  list_item.xml
app/src/main/res/menu/: add_menu.xml  menu_add.xml  menu_presets.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/arduino_control_03/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
